<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kurs html i css w 15 dni od podstaw">
    <meta name='keywords' content='kurs, html, css'>
    <link rel="stylesheet" href="style.css">
    <title>Kurs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.wrap{
            max-width: 1440px;
            margin: 0 auto;
        }

        nav a{
            display: inline-block;
            color: brown;
            padding: 10px 15px;
            margin: 20px 10px;
            text-align: center;
            border: 2px solid brown;
            font-size: 24px;
            text-decoration: none;
            text-transform: uppercase;

        }

        a:hover{
            color: #ddd;
            background-color: brown;
        }

        nav{
            background-color:#ddd;
            height: 10vh;
            text-align: center;
        }

        header{
            background-color: #6D6D6D;
            height: 30vh;
        }

        main{
            background-color: #FFF8E1;
            height: 55vh;
        }

        footer{
            background-color: #000;
            height: 5vh;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <nav>
            <a href="#">Start</a>
            <a href="#">Naprawy</a>
            <a href="#">Holowanie</a>
            <a href="#">Rejestracja</a>
        </nav>
        <header>

        </header>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>