<!-- Zadanie dla Ciebie - szachownica 2 x 2 -->
<!--
1. wymiary szachownicy: 400px na 400px;
2. oddal szachownicę o 50px od góry i 50px od lewej (ja pokażę jak wyśrodkować).
3. zrób border 4px (czarny, jednolity) na rodzicu
4. ostyluj dwa elementy span w taki sposób by powstały dwa kwadraty o wymiarach: szerokość ma mieć 50% szerokości rodzica, wysokość ma mieć 50% wysokości rodzica. Ustaw je względem rodzica (w rodzicu) tak jak na prezentowanym projekcie.

-->

<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;

    }

    .board{
      position: absolute;
      width: 400px;
      height: 400px;
      border: 4px solid black;
      box-shadow: 0 0 22px 2px grey; /*1 przesuniecie lewa/prawa . 2 przesunięcie góra/dół . 3rozmycie . 4 obramowanie*/
      top: 50%;
      left: 50%;
      margin-top: -204px;
      margin-left: -204px;
    }

    .board span{
      position: absolute;
      width: 50%;
      height: 50%;
      background-color: red;
    }
    .left{
      top: 0;
      left: 0;
    }

    .right{
      bottom: 0;
      right: 0;
    }

  </style>
</head>

<body>
  <div class="board">
    <span class="left"></span>
    <span class="right"></span>
  </div>
</body>

</html>
