<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            position: absolute;
            top: 15px;
            left: calc(50% - 52.96px);
            border: 2px solid black;
            background-color: white;
            padding: 20px 30px;
            cursor: pointer;
            transition: 1s;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: black;
            transition: 1s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        button:hover~.square {
            top: calc(100vh - 100px);
            left: calc(100vw - 100px);
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>