<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie dzień 4</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }

        html{
            font-family: arial;
        }

        body{
            color: #fff;
        }
        .one{
            background-color: rgb(255, 0 ,0);
            width: 50vw;
            margin: auto;
        }

        .two{
            background-color: #0000ff;
            height: 20vh;
            margin-top: 100px;
        }

        .tekst1{
            font-size: 2rem;
        }

        .tekst2{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="one">
        <p class="tekst1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, officia nemo. Totam ab exercitationem amet harum voluptatibus a! Nesciunt dolores consequuntur consectetur exercitationem itaque asperiores nisi repellendus maxime corporis placeat.</p>
    </div>

    <div class="two">
        <p class="tekst2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati porro animi, dicta eos numquam dolorum accusantium. Facilis quia a ab eius architecto accusamus quas, itaque blanditiis alias explicabo ratione illum!</p>
    </div>
</body>
</html>