<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            text-decoration: none;
            text-align: center;
            background-color: #000;
            color: orange;
            font-size: 24px;
            font-family: arial;;
            text-transform: uppercase;
            width: 260px;
            box-sizing: border-box;
            padding: 20px 0;
            border: 3px solid orange;
            margin: 20px 15px 0;
            transition: 1s;
        }
    
        a:hover{
            background-color: #333;
            color: #fff;
            border-color: #000;
        }
    </style>
</head>
<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>
</html>