<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: roboto, sans-serif;
            margin: 0;
            padding: 0;

        }

        p{

            width: 500px;
            margin: 0 auto;
            font-size: 1.5em;

        }

        p+p+p{

            font-style: italic;
            text-align: center;
        }

        .italic:hover{
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 2em;
        }

        .italic{
            margin: 30px auto;
            color: yellow;
            background-color: #000;
            text-align: justify;
        }


    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione corrupti dolore alias quibusdam eum? Dicta in quisquam culpa id est beatae labore optio officiis magnam, similique, excepturi, minus sapiente eum.</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste, nam sequi libero saepe eum consequatur aspernatur beatae voluptatem voluptate possimus voluptatibus voluptatum sapiente omnis! Ullam error recusandae qui quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ratione aut obcaecati, dolore voluptates quidem ex laudantium ad, pariatur consequatur sunt consectetur voluptatum tenetur? Consequatur necessitatibus iure at doloribus perspiciatis.</p>
</body>
</html>